<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robots Limpiadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #007bff;
        }

        p {
            font-size: 18px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* Aspect ratio 16:9 */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Robots Limpiadores</h1>
        </header>
        
        <section>
            <h2>Bienvenido a nuestra página web</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AWRRDZB76kw?si=sRAQDWjRNc9TSWkp&t=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Descubre los mejores robots limpiadores para mantener tu hogar limpio y ordenado sin esfuerzo.</p>
            <img src="robot-limpiador.jpg" alt="Robot Limpiador">
            <p>¿Estás interesado en adquirir un robot limpiador? Haz clic en el botón de abajo para conocer más detalles o diligenciar nuestro formulario de contacto.</p>
            <a href="jabonosos.html" class="btn btn-primary">Ver productos</a>
        </section>

        <footer>
            <p>© 2024 Robots Limpiadores. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>



